spring.application.name=zido-account-management
server.port=8080
server.address=0.0.0.0

#Test Monnify Credentials
monnify.zido.contract.code=7842217558
monnify.zido.api.key=MK_TEST_7L95DX2XY9
monnify.zido.secret.key=BSCXJR9EJL4E8GMYAD5LRU8L4T335E2M
monnify.base.url=https://sandbox.monnify.com
currency.code=NGN

#Live Monnify Credentials
#monnify.zido.contract.code=132529571395
#monnify.zido.api.key=MK_PROD_6DGM7XRG26
#monnify.zido.secret.key=P3FJ6W9EEUEQ4TAV86V2USBVGVXP4P76
#monnify.base.url=https://api.monnify.com
#currency.code=NGN

reserve.account.identifier=-zp

#Postgres Connection
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/zidoAccountDB?characterEncoding=UTF-8
spring.jpa.database-platform=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_scheme=public
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

#Redis Connection
spring.redis.host=127.0.0.1
spring.redis.port=6379

